[pytest]
filterwarnings =
    ignore::DeprecationWarning
# Directorios de pruebas
testpaths = tests

# Añadir más detalles al reporte de test
addopts = -v

# Indicamos a pytest que trate estos archivos como tests
python_files = test_*.py

# Añadimos el directorio raíz del proyecto al PYTHONPATH si es necesario
pythonpath = plugins